DB_HOST=localhost
DB_USER=root
DB_PASS=Jeff1998
DB_NAME=milenyum_dog

EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USER=e7110db0d8ac5e
EMAIL_PASS=74afe1814351fa

HOST=http://localhost:3000